[flake8]
ignore =
    W291,  # trailing whitespace
    E501,  # line too long
    W293,  # blank line containes whitespace
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
exclude =
    build

[tool:pytest]
addopts = --showlocals --tb=short --strict-markers -v --cov=bcpandas --cov-report html --hypothesis-show-statistics
minversion = 4.6

[mypy]
ignore_missing_imports=True
pretty=True
show_error_codes=True

# To be kept consistent with Black configs
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
force_sort_within_sections = True

[coverage:run]
omit =
    # omit everything tests
    bcpandas/tests/*
    benchmarks/**
